server.port=9090
spring.datasource.url=jdbc:oracle:thin:@LOCALHOST:1521/orclpdb
spring.datasource.username=SYSADM
spring.datasource.password=sysadm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver